Permissions to access the lambda and other services by codeBuild

{
	"Version": "2012-10-17",
	"Statement": [
		{
			"Effect": "Allow",
			"Resource": [
				"arn:aws:logs:ap-south-1:141330804036:log-group:/aws/codebuild/github-to-lambda-demo",
				"arn:aws:logs:ap-south-1:141330804036:log-group:/aws/codebuild/github-to-lambda-demo:*"
			],
			"Action": [
				"logs:CreateLogGroup",
				"logs:CreateLogStream",
				"logs:PutLogEvents"
			]
		},
		{
			"Effect": "Allow",
			"Resource": [
				"arn:aws:s3:::codepipeline-ap-south-1-*"
			],
			"Action": [
				"s3:PutObject",
				"s3:GetObject",
				"s3:GetObjectVersion",
				"s3:GetBucketAcl",
				"s3:GetBucketLocation"
			]
		},
		{
			"Effect": "Allow",
			"Action": [
				"lambda:AddPermission",
				"lambda:RemovePermission",
				"lambda:CreateAlias",
				"lambda:UpdateAlias",
				"lambda:DeleteAlias",
				"lambda:UpdateFunctionCode",
				"lambda:UpdateFunctionConfiguration",
				"lambda:PutFunctionConcurrency",
				"lambda:DeleteFunctionConcurrency",
				"lambda:PublishVersion"
			],
			"Resource": "arn:aws:lambda:ap-south-1:141330804036:function:read-s3-pandas"
		},
		{
			"Effect": "Allow",
			"Action": [
				"codebuild:CreateReportGroup",
				"codebuild:CreateReport",
				"codebuild:UpdateReport",
				"codebuild:BatchPutTestCases",
				"codebuild:BatchPutCodeCoverages"
			],
			"Resource": [
				"arn:aws:codebuild:ap-south-1:141330804036:report-group/github-to-lambda-demo-*"
			]
		}
	]
}